<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7FV-pO-xFz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yDX-0f-MBr"/>
                        <segue destination="hnx-HN-mBF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hAZ-Wj-WO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="LXN-IK-7ST">
            <objects>
                <viewController id="7FV-pO-xFz" customClass="ChannelVC" customModule="Smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48A-t3-zsB" customClass="GradientView" customModule="Smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-q9-42i">
                                <rect key="frame" x="10" y="44" width="65" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-0f-cb2">
                                <rect key="frame" x="10" y="87" width="66" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-tE-l5Z">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-8y-M0s">
                                <rect key="frame" x="10" y="548" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-pR-nEq">
                                <rect key="frame" x="0.0" y="125" width="375" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zTF-hC-cT8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTF-hC-cT8" id="bFu-z7-sLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-ad-dyZ">
                                                    <rect key="frame" x="35" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7N-ad-dyZ" firstAttribute="leading" secondItem="bFu-z7-sLY" secondAttribute="leadingMargin" constant="20" id="9aT-a9-E1g"/>
                                                <constraint firstItem="r7N-ad-dyZ" firstAttribute="centerY" secondItem="bFu-z7-sLY" secondAttribute="centerY" id="DiJ-jN-fwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-Xe-y8l">
                                <rect key="frame" x="129" y="580" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="7FV-pO-xFz" eventType="touchUpInside" id="X0n-kV-Bqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNo-tE-l5Z" firstAttribute="top" secondItem="fug-Im-m9x" secondAttribute="top" constant="63" id="1vj-bM-wXM"/>
                            <constraint firstItem="fug-Im-m9x" firstAttribute="bottom" secondItem="Wa9-8y-M0s" secondAttribute="bottom" constant="20" id="5Ql-BQ-nv2"/>
                            <constraint firstItem="fug-Im-m9x" firstAttribute="trailing" secondItem="RNo-tE-l5Z" secondAttribute="trailing" constant="72" id="6KG-LJ-mlM"/>
                            <constraint firstItem="3S3-pR-nEq" firstAttribute="top" secondItem="RNo-tE-l5Z" secondAttribute="bottom" constant="20" id="6dP-Q3-0zM"/>
                            <constraint firstItem="Wa9-8y-M0s" firstAttribute="top" secondItem="3S3-pR-nEq" secondAttribute="bottom" constant="20" id="ML0-H9-Oyg"/>
                            <constraint firstItem="3S3-pR-nEq" firstAttribute="leading" secondItem="fug-Im-m9x" secondAttribute="leading" id="N8Y-c3-mim"/>
                            <constraint firstItem="ngw-0f-cb2" firstAttribute="leading" secondItem="fug-Im-m9x" secondAttribute="leading" constant="10" id="Usb-Kv-Kks"/>
                            <constraint firstItem="3S3-pR-nEq" firstAttribute="trailing" secondItem="fug-Im-m9x" secondAttribute="trailing" id="ZGI-5e-TNx"/>
                            <constraint firstItem="ngw-0f-cb2" firstAttribute="centerY" secondItem="RNo-tE-l5Z" secondAttribute="centerY" id="Zpl-bp-DxH"/>
                            <constraint firstItem="gVD-Xe-y8l" firstAttribute="centerY" secondItem="Wa9-8y-M0s" secondAttribute="centerY" id="gFh-g7-cc1"/>
                            <constraint firstItem="MuW-q9-42i" firstAttribute="top" secondItem="fug-Im-m9x" secondAttribute="top" constant="24" id="hBL-Gw-n8O"/>
                            <constraint firstItem="Wa9-8y-M0s" firstAttribute="leading" secondItem="fug-Im-m9x" secondAttribute="leading" constant="10" id="mmx-lk-fCI"/>
                            <constraint firstItem="MuW-q9-42i" firstAttribute="leading" secondItem="fug-Im-m9x" secondAttribute="leading" constant="10" id="tBR-Ka-1zX"/>
                            <constraint firstItem="gVD-Xe-y8l" firstAttribute="leading" secondItem="Wa9-8y-M0s" secondAttribute="trailing" constant="20" id="txf-cN-jlo"/>
                            <constraint firstItem="ngw-0f-cb2" firstAttribute="top" secondItem="MuW-q9-42i" secondAttribute="bottom" constant="20" id="xsn-Gt-euJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fug-Im-m9x"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="gVD-Xe-y8l" id="GI6-bw-X7S"/>
                        <segue destination="NcH-ok-h0M" kind="show" identifier="toLogin" id="GSD-K7-enm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBR-04-n3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-241.52923538230885"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zmc-Wp-a6t">
            <objects>
                <viewController id="hnx-HN-mBF" customClass="ChatVC" customModule="Smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbY-Xv-hif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-sO-5vK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-bK-fQb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gWI-X9-I43"/>
                                            <constraint firstAttribute="height" constant="18" id="jtC-61-fPT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-Dc-iOb">
                                        <rect key="frame" x="158.5" y="45.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17546580035023385" green="0.72873369681083511" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qe9-Dc-iOb" firstAttribute="centerX" secondItem="Pxj-sO-5vK" secondAttribute="centerX" id="Dbw-li-GVA"/>
                                    <constraint firstAttribute="bottom" secondItem="qTt-bK-fQb" secondAttribute="bottom" constant="12" id="GWl-oZ-3OM"/>
                                    <constraint firstAttribute="height" constant="77" id="Ij5-66-9Wx"/>
                                    <constraint firstItem="qe9-Dc-iOb" firstAttribute="centerY" secondItem="qTt-bK-fQb" secondAttribute="centerY" id="gKa-6c-gAp"/>
                                    <constraint firstItem="qTt-bK-fQb" firstAttribute="leading" secondItem="Pxj-sO-5vK" secondAttribute="leading" constant="12" id="snU-tE-mQm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxj-sO-5vK" firstAttribute="trailing" secondItem="hMS-ID-hs3" secondAttribute="trailing" id="1qM-U3-PtJ"/>
                            <constraint firstItem="Pxj-sO-5vK" firstAttribute="leading" secondItem="hMS-ID-hs3" secondAttribute="leading" id="bnb-XO-AC1"/>
                            <constraint firstItem="Pxj-sO-5vK" firstAttribute="top" secondItem="XbY-Xv-hif" secondAttribute="top" id="zSF-h9-O2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMS-ID-hs3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="qTt-bK-fQb" id="R2o-XG-Uyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijx-hc-Hwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="487"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OJc-ry-9XQ">
            <objects>
                <viewController id="NcH-ok-h0M" customClass="LoginVC" customModule="Smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfR-n0-GzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-JV-tJi">
                                <rect key="frame" x="62.5" y="194" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-c3-s4K">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zrb-aL-GE1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-nD-zFu">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8h1-ID-fyT"/>
                                            <constraint firstAttribute="width" constant="250" id="xq8-rl-fFz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awN-sD-TkO">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e9v-L5-EGn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-wU-e8k">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="X3T-Pt-9Cn"/>
                                            <constraint firstAttribute="height" constant="2" id="ilV-Ei-cdd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-mH-5fc">
                                <rect key="frame" x="337" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closebtnPressed:" destination="NcH-ok-h0M" eventType="touchUpInside" id="DyT-Hc-BSU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-GY-kbl">
                                <rect key="frame" x="100.5" y="80" width="174" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-aO-pmY">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-XQ-ro5">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="clU-75-BLY"/>
                                                    <constraint firstAttribute="height" constant="74" id="zNx-YG-xQV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppD-Ls-cEP">
                                                <rect key="frame" x="105" y="25.5" width="69" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-j2-7lq">
                                <rect key="frame" x="62" y="314" width="250" height="50"/>
                                <color key="backgroundColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPx-Pp-SVc"/>
                                    <constraint firstAttribute="width" constant="250" id="y1i-eb-IiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-wa-Vpf">
                                <rect key="frame" x="141" y="372" width="93" height="30"/>
                                <state key="normal" title="Sign up Here!"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="NcH-ok-h0M" eventType="touchUpInside" id="sWB-1M-Olz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYV-JV-tJi" firstAttribute="centerX" secondItem="AfR-n0-GzZ" secondAttribute="centerX" id="061-FL-Up7"/>
                            <constraint firstItem="ekd-j2-7lq" firstAttribute="centerX" secondItem="AfR-n0-GzZ" secondAttribute="centerX" id="OBb-HD-b5j"/>
                            <constraint firstItem="oKQ-mH-5fc" firstAttribute="top" secondItem="gy9-St-6vt" secondAttribute="top" id="OgP-1i-jlk"/>
                            <constraint firstItem="Nah-GY-kbl" firstAttribute="top" secondItem="gy9-St-6vt" secondAttribute="top" constant="60" id="QKK-D6-wiV"/>
                            <constraint firstItem="fYV-JV-tJi" firstAttribute="top" secondItem="Nah-GY-kbl" secondAttribute="bottom" constant="40" id="Yw2-rf-XX0"/>
                            <constraint firstItem="r6N-wa-Vpf" firstAttribute="top" secondItem="ekd-j2-7lq" secondAttribute="bottom" constant="8" id="ZLG-Lb-r8l"/>
                            <constraint firstItem="gy9-St-6vt" firstAttribute="trailing" secondItem="oKQ-mH-5fc" secondAttribute="trailing" constant="10" id="ae3-MH-Hsc"/>
                            <constraint firstItem="r6N-wa-Vpf" firstAttribute="centerX" secondItem="ekd-j2-7lq" secondAttribute="centerX" id="m8k-kO-Igg"/>
                            <constraint firstItem="ekd-j2-7lq" firstAttribute="top" secondItem="fYV-JV-tJi" secondAttribute="bottom" constant="40" id="nG2-KO-b0r"/>
                            <constraint firstItem="Nah-GY-kbl" firstAttribute="centerX" secondItem="AfR-n0-GzZ" secondAttribute="centerX" id="zwA-6n-by0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gy9-St-6vt"/>
                    </view>
                    <connections>
                        <outlet property="closePressed" destination="oKQ-mH-5fc" id="tSy-Og-c70"/>
                        <segue destination="jgI-fO-lKL" kind="show" identifier="toCreateAccount" id="SjW-fM-Etu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-G2-t1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-242.42878560719643"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="5SE-9L-2gH">
            <objects>
                <viewController id="jgI-fO-lKL" customClass="CreateAccountVC" customModule="Smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu1-GT-RSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-F0-QMH">
                                <rect key="frame" x="62.5" y="159" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-pX-DBM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LCe-eF-rmK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spA-Zn-1cX">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ITi-vF-Lvx"/>
                                            <constraint firstAttribute="width" constant="250" id="fFT-sY-GgK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-Bx-3Nc">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="u7t-lD-fEj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D47-7H-530">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7i6-jj-3SM"/>
                                            <constraint firstAttribute="height" constant="2" id="xaJ-oW-4R7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-1B-aJH">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P83-M5-fc8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-gQ-XGC">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0KJ-1Q-xng"/>
                                            <constraint firstAttribute="height" constant="2" id="4MA-Ac-xPL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-cT-1aW">
                                <rect key="frame" x="94" y="80" width="172.5" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-xE-33s">
                                <rect key="frame" x="337" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jgI-fO-lKL" eventType="touchUpInside" id="LR3-3F-yPx"/>
                                    <action selector="closebtnPressed:" destination="NcH-ok-h0M" eventType="touchUpInside" id="g4A-5v-lTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-2f-Nfa">
                                <rect key="frame" x="101" y="96" width="172.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-cz-eeh">
                                <rect key="frame" x="62" y="607" width="250" height="50"/>
                                <color key="backgroundColor" red="0.17546580040000001" green="0.7287336968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ha-eU-66Z"/>
                                    <constraint firstAttribute="width" constant="250" id="oFr-ff-0wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-AY-IB8">
                                <rect key="frame" x="137.5" y="326" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dXh-BX-Lxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CHOOSE AVATAR"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="NcH-ok-h0M" eventType="touchUpInside" id="VZB-HB-Pxr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-9p-p2t">
                                <rect key="frame" x="137" y="326" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JQb-IH-3QP"/>
                                    <constraint firstAttribute="width" constant="100" id="MYw-A5-4ca"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-8g-pUK">
                                <rect key="frame" x="89" y="460" width="196" height="30"/>
                                <state key="normal" title="Generate background colour"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="NcH-ok-h0M" eventType="touchUpInside" id="xU1-1H-U4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAx-F0-QMH" firstAttribute="centerX" secondItem="Pu1-GT-RSn" secondAttribute="centerX" id="1Ca-jR-Xqj"/>
                            <constraint firstItem="0Jf-AY-IB8" firstAttribute="top" secondItem="gKH-9p-p2t" secondAttribute="top" id="6To-SH-bBD"/>
                            <constraint firstItem="EiP-un-gux" firstAttribute="bottom" secondItem="Ad7-cz-eeh" secondAttribute="bottom" constant="10" id="7Kz-ck-7gR"/>
                            <constraint firstItem="WPc-xE-33s" firstAttribute="top" secondItem="EiP-un-gux" secondAttribute="top" id="JJ9-XI-q2z"/>
                            <constraint firstItem="gKH-9p-p2t" firstAttribute="top" secondItem="nAx-F0-QMH" secondAttribute="bottom" constant="40" id="LOM-wx-fNX"/>
                            <constraint firstItem="o7w-8g-pUK" firstAttribute="top" secondItem="0Jf-AY-IB8" secondAttribute="bottom" constant="4" id="Ocp-Cp-Ff3"/>
                            <constraint firstItem="EiP-un-gux" firstAttribute="trailing" secondItem="WPc-xE-33s" secondAttribute="trailing" constant="10" id="Pgx-5X-QbU"/>
                            <constraint firstItem="gKH-9p-p2t" firstAttribute="centerX" secondItem="Pu1-GT-RSn" secondAttribute="centerX" id="cvy-5q-RG9"/>
                            <constraint firstItem="kwE-2f-Nfa" firstAttribute="top" secondItem="EiP-un-gux" secondAttribute="top" constant="76" id="gd3-Cz-FGb"/>
                            <constraint firstItem="kwE-2f-Nfa" firstAttribute="centerX" secondItem="Pu1-GT-RSn" secondAttribute="centerX" id="ivR-xd-o0P"/>
                            <constraint firstItem="Ad7-cz-eeh" firstAttribute="centerX" secondItem="Pu1-GT-RSn" secondAttribute="centerX" id="n44-mj-NHT"/>
                            <constraint firstItem="o7w-8g-pUK" firstAttribute="centerX" secondItem="Pu1-GT-RSn" secondAttribute="centerX" id="rZc-cJ-lrv"/>
                            <constraint firstItem="0Jf-AY-IB8" firstAttribute="width" secondItem="gKH-9p-p2t" secondAttribute="width" id="ryZ-Dg-DBP"/>
                            <constraint firstItem="nAx-F0-QMH" firstAttribute="top" secondItem="kwE-2f-Nfa" secondAttribute="bottom" constant="40" id="t5B-96-5ec"/>
                            <constraint firstItem="0Jf-AY-IB8" firstAttribute="centerX" secondItem="Pu1-GT-RSn" secondAttribute="centerX" id="ufD-hM-4Vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiP-un-gux"/>
                    </view>
                    <connections>
                        <segue destination="bNR-Db-k8v" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="PqJ-nU-7BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt5-YO-gyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bNR-Db-k8v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
